source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

target 'MapApp' do
    pod 'Alamofire', '~> 4.7'
    pod 'AlamofireImage', '~> 3.4'
end

target 'Foursquer' do
    pod 'Alamofire', '~> 4.7'
end

